# YouTubePlaylistManager

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/youtubeplaylistmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeplaylistmanager/: HomeScreen.kt  MainActivity.kt  YoutubePlayListManagerApp.kt
app/src/main/java/com/example/youtubeplaylistmanager/data/remote/api/: YouTubeService.kt
app/src/main/java/com/example/youtubeplaylistmanager/data/remote/dto/: VideoDto.kt  YouTubeResponseDto.kt
app/src/main/java/com/example/youtubeplaylistmanager/data/remote/mapper/: VideoMapper.kt
app/src/main/java/com/example/youtubeplaylistmanager/data/repository/: YouTubeRepository.kt  YouTubeRepositoryImpl.kt
app/src/main/java/com/example/youtubeplaylistmanager/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/youtubeplaylistmanager/domain/model/: Result.kt  Video.kt
app/src/main/java/com/example/youtubeplaylistmanager/domain/usecase/: SearchVideoUseCase.kt
app/src/main/java/com/example/youtubeplaylistmanager/presentation/: MainApp.kt
app/src/main/java/com/example/youtubeplaylistmanager/presentation/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/youtubeplaylistmanager/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/youtubeplaylistmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/youtubeplaylistmanager/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/youtubeplaylistmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
